{
  "name": "sign-language-converter",
  "version": "1.0.0",
  "description": "Sign Language Converter Application",
  "scripts": {
    "install-all": "npm install && cd Frontend && npm install",
    "start": "concurrently \"cd Frontend && npm start\" \"cd PythonBackend && source venv/bin/activate && python ws_server.py\" \"cd Backend && ./mvnw spring-boot:run\"",
    "start:frontend": "cd Frontend && npm start",
    "start:python": "cd PythonBackend && source venv/bin/activate && python ws_server.py",
    "start:backend": "cd Backend && ./mvnw spring-boot:run",
    "build": "cd Frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  }
}
